<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<style>
		:root {
			--yellow: #fffde5;
			--dark-gray: #2a2e33;
			--green: #aaffa7;
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		h1 {
			font-weight: 800;
			font-size: 1.5em;
		}

		h2 {
			font-weight: 600;
			font-size: 1.2em;
		}

		h3 {
			font-weight: 500;
			font-size: 1em;
		}

		@font-face {
			font-family: 'AzeretMono';
			src: url(./fonts/AzeretMono-VariableFont_wght.ttf) format('truetype');
			font-display: swap;
		}

		html * {
			font-family: 'AzeretMono', monospace;
		}

		sub {
			vertical-align: baseline;
			position: relative;
			top: 0.4em;
		}
	</style>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
